"use strict";

// Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.


function primeNumb(num) {
  if (num > 1) {
    for (let i = 2; i < num; i++) {
      if (num % i === 0) {
        console.log("Составное число");
      }
    }
    console.log("Простое число");
  } else {
    console.log("Число должно быть больше 1");
  }
}

console.log(primeNumb(8));





